In [34]:
import pandas as pd
# import folium
#===========================================================================
# https://gist.github.com/robdmc/510f4eb06dafd8b365cc56d836e13449
#===========================================================================
%config Completer.use_jedi = False

In [35]:
df = pd.read_csv('./observations_2022-10-19.csv', parse_dates=['observed_on'])
df = df[df.year < 2030]
df = df[df.latitude.notnull() & df.longitude.notnull()]
df['years_from_epoch'] = df.year - 2014
df

     observed_on  longitude   latitude  year  years_from_epoch
0            NaT -83.826600  34.089846  2014                 0
1            NaT -83.798877  34.138962  2014                 0
2            NaT -83.756470  34.107291  2014                 0
3            NaT -83.756470  34.142209  2014                 0
4            NaT -83.693733  34.064256  2014                 0
...          ...        ...        ...   ...               ...
2972         NaT -81.637535  38.355190  2022                 8
2973         NaT -84.295692  34.474031  2022                 8
2974         NaT -83.984840  34.533459  2022                 8
2975         NaT -82.900112  35.065044  2022                 8
2976         NaT -84.551169  33.952068  2022                 8

[2977 rows x 5 columns]

In [36]:
for year, batch in df.groupby(by='year'):
    print(year)
    display(batch)
    break

2014

  observed_on  longitude   latitude  year  years_from_epoch
0         NaT -83.826600  34.089846  2014                 0
1         NaT -83.798877  34.138962  2014                 0
2         NaT -83.756470  34.107291  2014                 0
3         NaT -83.756470  34.142209  2014                 0
4         NaT -83.693733  34.064256  2014                 0
5         NaT -83.747015  34.093613  2014                 0
6         NaT -83.695349  34.097902  2014                 0
7         NaT -83.274242  34.073869  2014                 0
8         NaT -83.113375  34.087835  2014                 0

In [19]:
df.year.value_counts()

2050    2979
2022    1201
2021    1004
2020     571
2019     157
2018      29
2014       9
2017       5
2016       1
Name: year, dtype: int64